{
  "name": "tempest",
  "description": "MCP server for accessing WeatherFlow Tempest personal weather station data",
  "version": "0.1.0",
  "author": {
    "name": "Brian Connelly"
  },
  "repository": "https://github.com/briandconnelly/mcp-server-tempest",
  "license": "MIT",
  "keywords": ["weather", "tempest", "weatherflow", "mcp"],
  "mcpServers": {
    "mcp-server-tempest": {
      "command": "uvx",
      "args": ["mcp-server-tempest"],
      "env": {
        "WEATHERFLOW_API_TOKEN": "${WEATHERFLOW_API_TOKEN}",
        "WEATHERFLOW_CACHE_TTL": "${WEATHERFLOW_CACHE_TTL:-300}",
        "WEATHERFLOW_CACHE_SIZE": "${WEATHERFLOW_CACHE_SIZE:-100}"
      }
    }
  }
}
